body{
    display: flex;
    flex-direction: row;
}

#palleteSec > div{
    width: 20px;
    height: 50px;
}

#gridSec > div{
    width: 5px;
    height: 5px;
}

#gridSec{
    display: flex;
    display: grid;
    grid-template-rows:repeat(24, 1fr);
    grid-template-columns: repeat(60, 1fr);
}

#palleteSec{
    display: flex;
    display: grid;
    grid-template-rows:repeat(8, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    height: 800px;
}

#clearBtn{
    grid-column: span 3;
}

.gridStyle{
    border: 1px solid green;
}