.App {
  text-align: center;
  line-height: 1.5;

  @media only screen and (min-width: 0) {
    font-size: 14px;
  }

  @media only screen and (min-width: $medium-screen) {
    font-size: 14.5px;
  }

  @media only screen and (min-width: $large-screen) {
    font-size: 15px;
  }

  /* font-family: $font-stack; */
  font-weight: normal;
  /* color: $off-black; */
}

ul{
  list-style-type: none;
}

a {
  all: unset;
}

a:hover{
  color: green
}

.containerTwo{
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.containerTwo > * {
  flex-grow: 1;
  flex-basis: 0;
}

.title-style{
  font-size: 1.2rem;
}

.content-space{
  min-height: 8rem;
}

.card-size{
  width: 400px;
  
  /* height: 4rem; */
  margin: 1em;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
