/*

.grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    /* align-items: center; */
/* } */

/* .second2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
*/

* {
    box-sizing: border-box;
}

div {
  height: 30px;
  width: 30px;
  border: 2px red solid;
  margin: 10px;
  background-color: yellow;
}

section {
  border: 2px black solid;
}

.grid {
  display: flex;
  justify-content: space-between;
   gap: 10px;
  border: 2px solid black;
} 

.b {
  display: flex;
  align-items: center;
}

section ul{
    border: 2px solid blue;
    width: 40%;
}  

/* 
.first{
    flex-grow: 1;
} */

/* .second{
    flex-grow: 2;
}
*/